{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "智剪 SmartCut",
  "version": "0.5.0",
  "identifier": "com.shisan.local-video-remix-workbench",
  "build": {
    "beforeDevCommand": "node scripts/start-vite-dev.mjs",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    },
    "windows": [
      {
        "title": "智剪 SmartCut",
        "width": 1320,
        "height": 860,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "maximized": false,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/ffmpeg/ffmpeg.exe": "ffmpeg/ffmpeg.exe",
      "resources/ffmpeg/ffprobe.exe": "ffmpeg/ffprobe.exe",
      "resources/ffmpeg/manifest.json": "ffmpeg/manifest.json",
      "resources/legal/": "legal/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "compression": "lzma"
      }
    }
  }
}
